<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hsd</groupId>
    <artifactId>jy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jy-uploadFile</artifactId>
  <repositories>  
        <repository>  
            <id>public</id>  <!--这个ID需要与你新建的组group ID一致--> 
            <name>Public Repository</name>   
            <url>http://192.168.1.124:8081/nexus/content/groups/public/</url>   
        </repository>  
    </repositories>  
  <distributionManagement>
  <snapshotRepository>
   <id>snapshots</id>
   <name>Snapshots</name>
   <url>http://192.168.1.124:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
   <id>releases</id>
   <name>Releases</name>
   <url>http://192.168.1.124:8081/nexus/content/repositories/release/</url>
  </repository>
 </distributionManagement>
  <url>http://maven.apache.org</url>

	<build>
		<finalName>jy-uploadFile</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.conf</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		

	</dependencies>
</project>