#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://192.168.1.124:3306/world?useUnicode=true&amp;characterEncoding=utf8
jdbc.url=jdbc:mysql://120.76.239.30:3306/world?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://120.76.239.30:3306/world1?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://120.76.239.30:3306/test?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
