# jy-project

./: pom.xml
jy-admin/: .project  pom.xml
jy-admin/src/main/java/com/hsd/action/: ArtificialController.java  DownlodeController.java  FixationPropertyController.java  FundstatementController.java  ProjectIncomeController.java  PropertyCannibalizingController.java  RedLineController.java  versionController.java
jy-admin/src/main/java/com/hsd/interceptor/: LoginedInterceptor.java
jy-admin/src/main/java/com/hsd/util/: ExportExcelUtil.java  GetServerUrl.java  HttpConstants.java  ImportExcelUtil.java  JsonDateValueProcessor.java  JyPermissionUtil.java  XmlConverUtil.java
jy-admin/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
jy-admin/src/main/webapp/: index.jsp
jy-admin/src/main/webapp/WEB-INF/: web.xml
jy-admin/src/main/webapp/WEB-INF/ExceltemplateFile/: feeExportData.xlsx  projectIncomeImportModel.xlsx
jy-admin/src/main/webapp/WEB-INF/views/admin/: user_login.jsp
jy-admin/src/main/webapp/WEB-INF/views/artificial/wageCalculation/: wageCalculationPage.jsp
jy-admin/src/main/webapp/WEB-INF/views/projectincomeimport/: projectIncomeImportPage.jsp
jy-admin/src/main/webapp/WEB-INF/views/publicpage/: homepage.jsp
jy-admin/src/main/webapp/WEB-INF/views/redline/: redLineList.jsp
jy-admin/src/main/webapp/WEB-INF/views/user/: goldenkeyApk.jsp
jy-admin/src/main/webapp/css/: daterangepicker-bs3.css  layout.css
jy-admin/src/main/webapp/js/: ajaxfileupload.js  bootstrap-paginator.min.js  checkboxAndradio.js  py.js  textarea-curfos.js
jy-api/: .project  pom.xml
jy-dao/: .classpath  .project  pom.xml
jy-dao/src/main/java/com/hsd/dao/fundstatement/: BorrowMapper.java  ContractPayMapper.java  ExpensesReimbursementMapper.java  FieldMapper.java  FieldMoneyMapper.java  ProjectIncomeMapper.java  RedLineMapper.java  RedLineUpdateRecordMapper.java
jy-dao/src/main/java/com/hsd/dao/wagecalculation/: EalaryGenreMapper.java  EmployeeSalaryMapper.java  WageCalculationMapper.java  WageRulesMapper.java
jy-dao/src/main/java/com/hsd/mapping/fundstatement/: ContractPayMapper.xml  FieldMoneyMapper.xml  ProjectIncomeMapper.xml  RedLineMapper.xml  RedLineUpdateRecordMapper.xml
jy-dao/src/main/java/com/hsd/mapping/wagecalculation/: WageRulesMapper.xml
jy-entity/: .project  pom.xml
jy-entity/src/main/java/com/hsd/admin/statements/dto/: BaseEntity.java  PageBean.java  PagedResult.java
jy-entity/src/main/java/com/hsd/entity/common/: AreaResultEntity.java  BaseEntity.java  LoginResultEntity.java  ReturnResultEntity.java  VersionInfo.java
jy-entity/src/main/java/com/hsd/entity/fundstatement/: Borrow.java  BorrowExample.java  ContractPay.java  ContractPayExample.java  ExpensesReimbursement.java  ExpensesReimbursementExample.java  Field.java  FieldExample.java  FieldMoney.java  FieldMoneyExample.java  FieldStatement.java  ProjectIncome.java  ProjectIncomeExample.java  RedLine.java  RedLineExample.java  RedLineUpdateRecord.java  RedLineUpdateRecordExample.java
jy-entity/src/main/java/com/hsd/entity/wagecalculation/: EalaryGenre.java  EalaryGenreExample.java  EmployeeSalary.java  EmployeeSalaryExample.java  WageCalculation.java  WageCalculationExample.java  WageRules.java  WageRulesExample.java
jy-entity/src/main/java/com/hsd/vo/: CostCountVo.java  IncomeFeeVo.java  IncomeSituationVo.java  ProjectIncomeVo.java  ProjectMonthIncomeVo.java  RankingDetailVo.java  RedLineVo.java  StaffWageAndReimbursementVo.java  StatementVo.java  StatisticsPredictAndReality.java  WageCalculationVo.java
jy-service/: .project
jy-service/logs/: world-service.log.2017-03-15  world-service.log.2017-03-16  world-service.log.2017-03-18  world-service.log.2017-03-23  world-service.log.2017-03-28  world-service.log.2017-05-03
jy-service/src/main/java/com/hsd/service/Artificial/: WageCalculationService.java
jy-service/src/main/java/com/hsd/service/borrow/: BorrowService.java
jy-service/src/main/java/com/hsd/service/contractpay/: ContractPayService.java
jy-service/src/main/java/com/hsd/service/expensesreimbursement/: ExpensesReimbursementService.java
jy-service/src/main/java/com/hsd/service/field/: FieldService.java
jy-service/src/main/java/com/hsd/service/fieldmoney/: FieldMoneyService.java
jy-service/src/main/java/com/hsd/service/impl/Artificial/: WageCalculationServiceImpl.java
jy-service/src/main/java/com/hsd/service/impl/borrow/: BorrowServiceImpl.java
jy-service/src/main/java/com/hsd/service/impl/contractpay/: ContractPayServiceImpl.java
jy-service/src/main/java/com/hsd/service/impl/expensesreimbursement/: ExpensesReimbursementServiceImpl.java
jy-service/src/main/java/com/hsd/service/impl/field/: FieldServiceImpl.java
jy-service/src/main/java/com/hsd/service/impl/fieldmoney/: FieldmoneyServiceImpl.java
jy-service/src/main/java/com/hsd/service/redline/: ProjectIncomeService.java  RedLineService.java
jy-service/src/main/resources/: log4j.properties
jy-service/src/test/java/: Dubbozk.java
jy-uploadFile/: .project  pom.xml
jy-uploadFile/src/main/java/org/csource/common/: Base64.java
jy-uploadFile/src/main/java/org/csource/fastdfs/: TrackerClient.java
jy-uploadFile/src/main/java/org/csource/fastdfs/test/: Test1.java
jy-uploadFile/src/main/java/wusc/edu/demo/fdfs/: FastDFSClient.java
jy-web/: .project  pom.xml
jy-web/src/main/java/com/hsd/jpush/: JPushClientExample.java  JPushService.java  JPushService1.java  JpushMsg.java
jy-web/src/main/java/com/hsd/jpush/util/: BaseClient.java  BaseURL.java  CustomMessageParams.java  DeviceEnum.java  ErrorCodeEnum.java  HttpPostClient.java  IOSExtra.java  JPushClient.java  MessageParams.java  MessageResult.java  MsgTypeEnum.java  NotifyMessageParams.java  ReceiverTypeEnum.java  ShortMessageUtil.java  SimpleHostnameVerifier.java  SimpleTrustManager.java
jy-web/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml  spring.xml
jy-web/src/main/webapp/WEB-INF/views/icapply/: ic_apply.jsp
jy-web/src/main/webapp/WEB-INF/views/user/: goldenkeyMajorApk.jsp
jy-web/src/main/webapp/css/: download.css  inger.css
(+2 files in other folders)
