<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsd</groupId>
  <artifactId>jy-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>jy-api</module>
  	<module>jy-dao</module>
  	<module>jy-web</module>
  	<module>jy-service</module>
  	<module>jy-entity</module>
  	<module>jy-uploadFile</module>
  	<module>jy-admin</module>
  </modules>
   <distributionManagement>
  <snapshotRepository>
   <id>snapshots</id>
   <name>Snapshots</name>
   <url>http://192.168.1.124:8081/nexus/content/repositories/snapshot/</url>
  </snapshotRepository>
  <repository>
   <id>releases</id>
   <name>Releases</name>
   <url>http://192.168.1.124:8081/nexus/content/repositories/release/</url>
  </repository>
 </distributionManagement>
  <build>    
     <pluginManagement>    
       <plugins>    
  
             <plugin>    
                 <groupId>org.apache.maven.plugins</groupId>    
                 <artifactId>maven-resources-plugin</artifactId>    
                 <version>2.6</version>    
                 <configuration>    
                     <encoding>UTF-8</encoding>    
                 </configuration>    
             </plugin>    
  
             <plugin>    
                 <groupId>org.apache.maven.plugins</groupId>    
                 <artifactId>maven-compiler-plugin</artifactId>    
                 <version>2.5.1</version>    
                 <configuration>    
                     <encoding>UTF-8</encoding>  
                     <source>1.6</source>  
                     <target>1.6</target>    
                 </configuration>    
             </plugin>    
  
         </plugins>    
     </pluginManagement>    
 </build>    
</project>