#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://192.168.1.124:3306/world?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://120.76.239.30:3306/world?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://120.76.239.30:3306/world1?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://120.76.239.30:3306/test?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456



jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://119.29.174.142:1433;DatabaseName=CRM.JinYu.Develop
jdbc.username=crm_jy
jdbc.password=crmjysafe654321