Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/jy-entity-0.0.1-SNAPSHOT.jar lib/jy-uploadFile-0.0.1
 -SNAPSHOT.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.7.5.jar lib/slf4j-
 log4j12-1.7.5.jar lib/commons-lang3-3.1.jar lib/jy-dao-0.0.1-SNAPSHOT
 .jar lib/spring-core-4.1.4.RELEASE.jar lib/commons-logging-1.2.jar li
 b/spring-beans-4.1.4.RELEASE.jar lib/spring-context-4.1.4.RELEASE.jar
  lib/spring-aop-4.1.4.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-
 expression-4.1.4.RELEASE.jar lib/spring-tx-4.1.4.RELEASE.jar lib/spri
 ng-web-4.1.4.RELEASE.jar lib/spring-webmvc-4.1.4.RELEASE.jar lib/spri
 ng-jdbc-4.1.4.RELEASE.jar lib/mybatis-3.2.8.jar lib/mybatis-spring-1.
 2.2.jar lib/sqljdbc4-4.0.jar lib/druid-1.0.12.jar lib/aspectjweaver-1
 .8.4.jar lib/servlet-api-3.0-alpha-1.jar lib/jstl-1.2.jar lib/jackson
 -mapper-asl-1.9.13.jar lib/jackson-core-asl-1.9.13.jar lib/fastjson-1
 .2.3.jar lib/jackson-annotations-2.5.0.jar lib/jackson-core-2.5.0.jar
  lib/jackson-databind-2.5.0.jar lib/commons-io-2.4.jar lib/commons-fi
 leupload-1.2.2.jar lib/json-lib-2.4-jdk15.jar lib/commons-beanutils-1
 .8.0.jar lib/commons-collections-3.2.1.jar lib/commons-lang-2.5.jar l
 ib/ezmorph-1.0.6.jar lib/xom-1.2.5.jar lib/xml-apis-1.3.03.jar lib/xe
 rcesImpl-2.8.0.jar lib/xalan-2.7.0.jar lib/core-3.3.0.jar lib/quartz-
 1.6.2.jar lib/spring-context-support-3.2.4.RELEASE.jar lib/commons-co
 dec-1.10.jar lib/dom4j-1.6.jar lib/jdom-1.1.jar lib/jpush-client-3.2.
 3.jar lib/gson-2.3.jar lib/httpclient-4.3.3.jar lib/httpcore-4.3.2.ja
 r lib/commons-httpclient-3.1.jar lib/spring-data-commons-1.6.1.RELEAS
 E.jar lib/jcl-over-slf4j-1.7.1.jar lib/spring-data-jpa-1.4.1.RELEASE.
 jar lib/spring-orm-3.1.4.RELEASE.jar lib/aspectjrt-1.7.2.jar lib/page
 helper-4.2.1.jar lib/jsqlparser-0.9.5.jar lib/dubbo-2.5.3.jar lib/jav
 assist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zookeeper-3.4.8.ja
 r lib/jline-0.9.94.jar lib/netty-3.7.0.Final.jar lib/zkclient-0.9.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

