<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hsd</groupId>
    <artifactId>jy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jy-web</artifactId>
  <packaging>war</packaging>
   <repositories>
    <repository>
        <id>public</id>        
        <url>http://192.168.1.124:8081/nexus/content/groups/public/</url>        
        <releases>            
            <enabled>true</enabled>        
        </releases>        
        <snapshots>
          <enabled>true</enabled>        
        </snapshots>   
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
               <id>public</id>
               <url>http://192.168.1.124:8081/nexus/content/groups/public/</url> 
                <releases>
                       <enabled>true</enabled>
                 </releases>
                 <snapshots>
                       <enabled>true</enabled> 
                 </snapshots>
        </pluginRepository>
   
   </pluginRepositories>
  
  <distributionManagement>
  <snapshotRepository>
   <id>snapshots</id>
   <name>Snapshots</name>
   <url>http://192.168.1.124:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
   <id>releases</id>
   <name>Releases</name>
   <url>http://192.168.1.124:8081/nexus/content/repositories/release/</url>
  </repository>
 </distributionManagement>
  <build>
		<finalName>jy-web</finalName>

		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.conf</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			
		</resources>
		
		<pluginManagement>
			<plugins>
				<!-- 解决Maven插件在Eclipse内执行了一系列的生命周期引起冲突 -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action> 
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
			

	</build>
 <dependencies>
 
  	<dependency>
  		<groupId>com.hsd</groupId>
  		<artifactId>jy-service</artifactId>  
  		<version>0.0.1-SNAPSHOT</version>
      <type>jar</type>  
  	</dependency>
  	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.8</version>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.9</version>
		</dependency>
				
  </dependencies>
</project>